is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Remake
build_property.RootNamespace = Remake
build_property.ProjectDir = C:\Users\merts\OneDrive\Masaüstü\PrtlyRemake\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\merts\OneDrive\Masaüstü\PrtlyRemake
build_property._RazorSourceGeneratorDebug = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Category/ListIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Explorers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwbG9yZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Explorers/MekanIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwbG9yZXJzXE1la2FuSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Mekan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVrYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Shared/layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merts/OneDrive/Masaüstü/PrtlyRemake/Views/Shared/LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
